<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.magicpigeon.poc.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/test.jsf" usageId="com_magicpigeon_poc_view_testPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_magicpigeon_poc_view_testPageDef" path="com.magicpigeon.poc.view.pageDefs.testPageDef"/>
  </pageDefinitionUsages>
</Application>
