<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magicpigeon.adf</groupId>
    <artifactId>adf-prime-faces</artifactId>
    <version>12.2.1-3-0</version>
    <description>Project for PrimeFaces</description>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JSP-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JSF</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JSTL</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Page-Flow-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Controller-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Controller-Schema</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Faces-Runtime-11</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Common-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Web-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>MDS-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>MDS-Runtime-Dependencies</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Commons-Beanutils</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Commons-Logging</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Commons-Collections</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Apache-Http-Components</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-DVT-Faces-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-DVT-Faces-Databinding-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-DVT-Faces-Databinding-MDS-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Contexts-and-Dependency-Injection</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>public_html/</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojmake</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <ojmake>${oracleHome}/jdeveloper/jdev/bin/ojmake.exe</ojmake>
                    <files>${basedir}/PrimeFaces.jpr</files>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe</ojdeploy>
                    <workspace>${basedir}/../ADFDemos.jws</workspace>
                    <project>PrimeFaces</project>
                    <profile>ADFDemos_PrimeFaces_webapp</profile>
                    <outputfile>${project.build.directory}/${project.build.finalName}.war</outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.oracle.adf</groupId>
        <artifactId>adf-parent</artifactId>
        <version>12.2.1-3-0</version>
        <relativePath></relativePath>
    </parent>
</project>
