<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">FakeView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FakeView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/WEB-INF/com/magicpigeon/poc/taskflow/FakeView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
