CREATE TABLE CUSTOM.I18N_RESOURCE_BUNDLE_VALUES 
(
  LOCALE VARCHAR2(10) NOT NULL 
, RESOURCE_BUNDLE_KEY VARCHAR2(100) NOT NULL 
, RESOURCE_BUNDLE_VALUE VARCHAR2(200)
, CONSTRAINT I18N_RESOURCE_BUNDLE_VALUE_PK PRIMARY KEY 
  (
    LOCALE 
  , RESOURCE_BUNDLE_KEY 
  )
  ENABLE 
);
