# adf-examples

./: ADFDemos.jws  README.md  pom.xml
CDIEventsInADF/: CDIEventsInADF.jpr  pom.xml
CDIEventsInADF/public_html/: pokemonAttackTest.jsf
CDIEventsInADF/src/com/magicpigeon/poc/model/: PokemonAttack.java
CDIEventsInADF/src/com/magicpigeon/poc/view/cdi/: Pokemon.java  PokemonAttackListener.java
CDIvsADFManagedBean/: CDIvsADFManagedBean.jpr  pom.xml
CDIvsADFManagedBean/model/WEB-INF/: adfc-config.adfc_diagram
CDIvsADFManagedBean/public_html/: testBeans.jsf
CDIvsADFManagedBean/public_html/WEB-INF/: adfc-config.xml
CDIvsADFManagedBean/src/com/magicpigeon/poc/view/cdi/: ApplicationCDIBean.java  RequestCDIBean.java  SessionCDIBean.java
CDIvsADFManagedBean/src/com/magicpigeon/poc/view/jsf/: ApplicationJSFAnnBean.java  ApplicationJSFBean.java  RequestJSFAnnBean.java  RequestJSFBean.java  SessionJSFBean.java
DatabaseResourceBundle/: DatabaseResourceBundle.jpr  pom.xml
DatabaseResourceBundle/adfmsrc/com/magicpigeon/i18n/: DataBindings.cpx
DatabaseResourceBundle/adfmsrc/com/magicpigeon/i18n/pageDefs/: genericPagePageDef.xml
DatabaseResourceBundle/database/ORCL/: ORCL.offlinedb  customcreateschema.sql  i18ntablecreation.sql
DatabaseResourceBundle/database/ORCL/CUSTOM/: CUSTOM.schema  I18N_RESOURCE_BUNDLE_VALUES.table
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/: DatabaseResourceBundle.jpx
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/am/: I18AppModule.xml  I18AppModuleImpl.java
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/am/common/: I18AppModule.java  bc4j.xcfg
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/eo/: I18nResourceBundleValues.xml
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/resource/: DatabaseResourceBundle.java  DatabaseResourceBundle_en_GB.java  DatabaseResourceBundle_en_US.java  DatabaseResourceBundle_es.java  DatabaseResourceBundle_es_ES.java
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/vo/: I18nResourceBundleValuesView.xml
DatabaseResourceBundle/src/main/java/com/magicpigeon/i18n/vor/: I18nResourceBundleValuesView.xml
ImageLazyLoading/: ImageLazyLoading.jpr  pom.xml
ImageLazyLoading/public_html/: test.jsf
ImageLazyLoading/public_html/WEB-INF/: web.xml
OmniFacesWebSocket/: OmniFacesWebSocket.jpr  pom.xml
OmniFacesWebSocket/public_html/: testOmniWebSocket.jsf
OmniFacesWebSocket/public_html/WEB-INF/: web.xml
OmniFacesWebSocket/src/com/magicpigeon/poc/view/: SocketBean.java
PrimeFaces/: PrimeFaces.jpr  pom.xml
PrimeFaces/public_html/: testPrimeFaces.jsf
WebSocketConcurrentTaskFlowEdit/: WebSocketConcurrentTaskFlowEdit.jpr  pom.xml
WebSocketConcurrentTaskFlowEdit/adfmsrc/com/magicpigeon/poc/view/: DataBindings.cpx
WebSocketConcurrentTaskFlowEdit/adfmsrc/com/magicpigeon/poc/view/pageDefs/: testPageDef.xml
WebSocketConcurrentTaskFlowEdit/model/WEB-INF/com/magicpigeon/poc/taskflow/: Fake-tf.adfc_diagram
WebSocketConcurrentTaskFlowEdit/public_html/: login.html  test.jsf
WebSocketConcurrentTaskFlowEdit/public_html/WEB-INF/: adfc-config.xml  beans.xml  web.xml  weblogic.xml
WebSocketConcurrentTaskFlowEdit/public_html/WEB-INF/com/magicpigeon/poc/taskflow/: Fake-tf.xml  FakeView.jsff
WebSocketConcurrentTaskFlowEdit/public_html/resources/js/: TaskFlowWebSocket.js
WebSocketConcurrentTaskFlowEdit/src/com/magicpigeon/poc/jsf/: SocketHandler.java
WebSocketConcurrentTaskFlowEdit/src/com/magicpigeon/poc/ws/: TaskFlowSessionHandler.java  TaskFlowWebSocketServer.java  UserSessionWS.java
