<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.magicpigeon.adf</groupId>
  <artifactId>adf-demos</artifactId>
  <version>12.2.1-3-0</version>
  <description>Super POM for ADFDemos</description>
  <modules>
    <module>WebSocketConcurrentTaskFlowEdit</module>
    <module>DatabaseResourceBundle</module>
    <module>ImageLazyLoading</module>
    <module>PrimeFaces</module>
    <module>OmniFacesWebSocket</module>
    <module>CDIvsADFManagedBean</module>
    <module>CDIEventsInADF</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-3-0</version>
    <relativePath></relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>WebSocketConcurrentTaskFlowEdit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>database-resourcebundle</artifactId>
      <version>12.2.1-3-0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>image-lazy-loading</artifactId>
      <version>12.2.1-3-0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>adf-prime-faces</artifactId>
      <version>12.2.1-3-0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>OmniFacesWebSocket</artifactId>
      <version>12.2.1-3-0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>CDIvsADFManagedBean</artifactId>
      <version>12.2.1-3-0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.magicpigeon.adf</groupId>
      <artifactId>CDIEventsInADF</artifactId>
      <version>12.2.1-3-0</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
