<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.magicpigeon.i18n.am.I18AppModule">
      <AppModuleConfig name="I18AppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.magicpigeon.i18n.am.I18AppModule" jbo.project="com.magicpigeon.i18n.DatabaseResourceBundle">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/CUSTOMDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.magicpigeon.i18n.am.I18AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="I18AppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.magicpigeon.i18n.am.I18AppModule" jbo.project="com.magicpigeon.i18n.DatabaseResourceBundle">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/CUSTOMDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.magicpigeon.i18n.am.I18AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
