<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">testBeans</property>
      <property
         name="x">489.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testBeans&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.09766</property>
      <property
         name="page">/testBeans.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
