<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DatabaseResourceBundle"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.magicpigeon.i18n">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../DatabaseResourceBundle.jpr"/>
    <Attr Name="_NamedConnection" Value="CUSTOM"/>
    <Attr Name="_appModuleNames0" Value="com.magicpigeon.i18n.am.I18AppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.magicpigeon.i18n.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.magicpigeon.i18n.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.magicpigeon.i18n.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vor"
    PackageName="com.magicpigeon.i18n.vor"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
